(fp_lib_table
  (version 7)
  (lib (name "TPS5410D")(type "KiCad")(uri "D:/kicad file/TPS5410D")(options "")(descr ""))
  (lib (name "TPS7A2633DRVR")(type "KiCad")(uri "D:/kicad file/TPS7A2633DRVR")(options "")(descr ""))
  (lib (name "SRD-05VDC-SL-C (1)")(type "KiCad")(uri "D:/kicad file/SRD-05VDC-SL-C (1)")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/New library/Library.pretty")(options "")(descr ""))
  (lib (name "relay 12vdc 3A")(type "KiCad")(uri "${KIPRJMOD}/New library/Library.pretty/relay 12vdc 3A.pretty")(options "")(descr ""))
  (lib (name "New library")(type "KiCad")(uri "${KIPRJMOD}/New library.pretty")(options "")(descr ""))
  (lib (name "CHIPTREE_LOGO")(type "KiCad")(uri "D:/kicad file/CHIPTREE_LOGO")(options "")(descr ""))
)
